<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap');
        body {
            background-color: beige;
            background-repeat: no-repeat;
            background-size: cover;
            /* Set background size to cover the entire screen */
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header h1 {
            color: black;
            font-size: 46px;
        }

        .header p {
            color: black;
            font-size: 15px;
            margin-bottom: 40px;
        }

        .form {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        input {
            width: 100%;
            margin: 20px 0;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 1px solid black;
            font-size: 16px;
            padding: 10px;
        }

        #msg {
            margin-top: 20px;
        }

        ::-webkit-input-placeholder {
            color: #100e0e;
            font-size: 12px;
            letter-spacing: 2px;
        }

        button {
            padding: 20px 32px;
            font-size: 16px;
            background: #0078ff;
            border: none;
            border-radius: 4px;
            margin-top: 30px;
            color: #fff;
            cursor: pointer;
        }

        .alert {
            margin-top: 20px;
            padding: 15px;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="header">
            <h1>Contact Us</h1>
            <p>You can contact us by filling this form</p>
        </div>

        <div class="form">
            <form>
                <input type="text" name="name" placeholder="Name" />
                <input type="text" name="email" placeholder="Email" />
                <input type="text" name="msg" id="msg" placeholder="Message" />
            </form>
            <button type="submit">Send</button>
        </div>
    </form>

    {% if messages %}
        {% for message in messages %}
            <div class="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>
