<!DOCTYPE html>
<html>
  <head>
    <title>OTP Verification Card Design | Rustcode</title>
    <link rel="stylesheet" type="text/css" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');

    *{
  border-radius: 0px !important;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #e1e1e1 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.card {
  align-self: center;
  border: none !important;
  display: flex;
  flex-direction: column; /* Added to stack children vertically */
  align-items: center;
  justify-content: center;
  box-shadow: rgba(237, 237, 248, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  max-width: 400px; /* Adjust this based on your design */
  width: 100%; /* Ensures the card takes up the full width of its container */
}

.card-header{
  color: white !important;
  background: #3366FF !important;
  text-align: center;
}

.card-header > img{
  width: 180px;
  
}

.input-container input{
  width: 70px;
  height: 40px;
}

.b1{
        background-color: azure;
      }

.form-control:focus{
  box-shadow: none !important;
  border: 1px solid #3366FF !important;
}

.verify-btn{
  border-radius: 20px !important;
  border: 0px !important;
  width: 140px;
  background-color: #3366FF !important;
}

  </style>
  <body>
    <form method="POST" action="{% url 'myapp:otp' otp=otp username=username password=password email=email %}">
        {% csrf_token %}
    <div class="container d-flex justify-content-center align-items-center">
      <div class="card text-center">
        <div class="card-header p-5">
          <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png">
          <h5 class="mb-2">OTP VERIFICATION</h5>
          <div>
            <small>code has been send to ******@gmail.com</small>
          </div>
        </div>
        <div class="input-container d-flex flex-row justify-content-center mt-2">
          
          <input type="text" class="m-1 text-center form-control rounded" maxlength="20" name="otp" >
        </div>
        <div>
          <small>
          didn't get the otp?
          <a href="#" class="text-decoration-none">Resend</a>
          </small>
        </div>
        <div class="mt-3 mb-5">
          <button class="btn btn-success px-4 verify-btn">submit</button>
        </div>
      </div>
    </div>
    </form>
  </body>
</html>
