<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: url("https://mcdn.wallpapersafari.com/medium/7/54/UTzQ5s.jpg");
            background-repeat: no-repeat;
            background-size: cover; /* Set background size to cover the entire screen */
            background-attachment: fixed; /* Optional: Fix the background while scrolling */
}
    
        .log {
            margin: 6% auto; /* Adjust the percentage to center vertically */
            height: 470px;
            width: 400px;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
}
    
        .sty
        {
            font-size:15px;
            color:white;
        }

        .register-link {
            margin-top: 20px; /* Add some top margin to separate from the form */
            text-align: center; /* Align the text to the right */
        }

        .register-link a {
            color:blue; /* Set the link color to white */
        }

    </style>
</head>
<body>
   <center><h1  style="color: rgb(6, 6, 3);"><b>Register</b></h1></center>
    <div class="log">
        <br/>

        <form action="" method="POST">
            {% csrf_token %}
          <center><span class="sty">Username:</span><br><input type="text" name="username" placeholder="Username"><br/>
            <br>
            <span class="sty">Password:</span><br><input type="password" name="password" placeholder="Password"><br/>
            <br>
            <span class="sty"> Re-enter password:</span><br><input type="password" name="password2" placeholder="Re-enter password"><br/>
            <br>
            <span class="sty">Email:</span><br><input type="email" name="email" placeholder="Email"><br/>
            <br>
            <span class="sty">Mobile no:</span><br><input type="text" name="number" placeholder="Mobile no"><br/>
            <br>
            <button class="btn btn-success">Register</button>

        </form>
        <br>
        <div class="register-link">
            <span style="color: whitesmoke;">Already have an account?</span><a href="/login/">Login</a>
        </div>

    </div>
    <div>
            
        {% for messages in messages %}
            <h3 style="color: #ff512f;">{{messages}}</h3>
        {% endfor %}
            
    </div>
</form>
</body>

</html>